<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Quin Photography | Photography</title>

<!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="img/ico">

<!-- css -->
    <link href="css/style.css" rel="stylesheet" type="text/css">

<!-- Open Sans -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

  </head>

  <body>
    <!-- Main Nav -->
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="photography.html">Photography</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="container">
        <div class="first photo">
          <img src="images/road.jpg" alt="Road" title="Road" height="300px" width="288px">
        </div>

        <div class="second photo">
            <img src="images/stones.jpg" alt="Stones" title="Stones" height="300px" width="288px">
        </div>

        <div class="third photo">
          <img src="images/moose.jpg" alt="Moose" title="Moose" height="300px" width="830px">
        </div>

        <div class="fourth photo">
          <img src="images/seal.jpg" alt="Seal Lion" title="Screamin' Sea Lion" height="300px" width="830px">
        </div>

        <div class="fifth photo">
          <img src="images/sky.jpg" alt="Sunset" title="Sunset" height="300px" width="288px">
        </div>

        <div class="sixth photo">
          <img src="images/canyon-river.jpg" alt="River Canyon" title="River Canyon" height="300px" width="288px">
        </div>

        <div class="seventh photo">
          <img src="images/underground.jpg" alt="Underground" title="Underground" height="300px" width="470px">
        </div>

        <div class="eighth photo">
          <img src="images/pool.jpg" alt="Pool" title="Pool" height="300px" width="470px">
        </div>

        <div class="ninth photo">
          <img src="images/gus.jpg" alt="Gusto" title="Gus the doggo" height="300px" width="470px">
        </div>
      </section>
    </main>

    <footer>
      <p>Quin Photography &copy; 2020 <?php echo date("Y"); ?></p>
      <!-- <div class="socialmedia">
        <a href="https://www.instagram.com/quinporter" target="_blank"><img src="images/ig.png" alt="Instagram" title="Instagram" ></a>
      </div> -->
    </footer>

  </body>
</html>
